# Copyright (c) 2026 Noxmor

db_file "~/.config/mpd/database"
log_file "syslog"
music_directory "~/Music"
auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
state_file "~/.local/state/mpd/state"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
    mixer_type "software"
}
