# Copyright (c) 2024 Noxmor

# Set default prefix key to C-s
set -g prefix C-s

# Binds r to reload the config file.
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support.
set -g mouse on

# Set the default terminal.
set -g default-terminal "screen-256color"

# Set base index for windows to 1
set -g base-index 1

# Set base index for panes to 1
setw -g pane-base-index 1

# Set key bindings for pane navigation.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Gruvbox theme settings
set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
