# Copyright (c) 2025 Noxmor

general {
    lock_cmd = pidof hyprlock || hyprlock
}

# Lock the current session
listener {
    timeout = 300 #5min
    on-timeout = loginctl lock-session
}

# Turn the screen off
listener {
    timeout = 600 #10min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
