// Copyright (c) 2025 Noxmor

{
    "layer": "top",
        "modules-left": ["hyprland/workspaces","custom/arch", "hyprland/window"],
        "modules-center": ["custom/spotify"],
        "modules-right": ["battery", "custom/power", "tray", "memory", "custom/bluetooth", "network", "pulseaudio", "clock"],

        "custom/arch": {
            "format": "  ",
            "tooltip": false,
            "on-click": "wofi --show drun",
            "height": 30,
        },

        "hyprland/workspaces": {
            "format": "{name}",
            "format": "{icon}",
            "tooltip": false,
            "all-outputs": true,

            "format-icons": {
                "1":"1",
                "2":"2",
                "3":"3",
                "4":"4",
                "5":"5",
                "6":"6",
                "7":"7",
            },

            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": [],
                "5": [],
                "6": [],
            }
        },

        "battery": {
            "bat": "BAT0",
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },

            "format": "{icon} {capacity}%",
            "rotate": "${r_deg}",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },

        "clock": {
            "interval": 1,
            "format": " {:%H:%M}",
            "format-alt": " {:%H:%M   %Y, %d %B, %A}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",

            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
        },

        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },

        "pulseaudio": {
            "on-click-right": "pavucontrol",
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} 󰂰 {volume}%",
            "format-muted": "󰖁",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", "󰕾", ""],
            },

            "scroll-step": 1,
        },

        "custom/bluetooth": {
            "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
            "interval": 10,
            "return-type": "json",
            "on-click": "blueman-manager",
            "tooltip": true
        },

        "network": {
            "tooltip": true,
            "format-wifi": " ",
            "rotate": "${r_deg}",
            "format-ethernet": "󰈀 ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}GHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "󰈀 {ifname} (No IP)",
            "format-disconnected": "󰖪 ",
            "tooltip-format-disconnected": "Disconnected",
            "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
            "interval": 2,
        },

        "custom/spotify": {
            "exec": "/usr/bin/python ~/.config/waybar/scripts/mediaplayer.py --player spotify",
            "format": "{} ",
            "return-type": "json",
            "on-click": "playerctl play-pause --player spotify",
            "on-scroll-up": "playerctl next --player spotify",
            "on-scroll-down": "playerctl previous --player spotify",
            "max-length": 130,
        },

        "tray": {
            "spacing": 10,
            "show-passive-items": true,
        },

        "memory": {
            "interval": 30,
            "format": " {percentage}%",
            "max-length": 30
        },

        "hyprland/window": {
            "format": "{initialClass}",
        },

        "custom/power": {
            "format": "⏻",
            "on-click": "wlogout"
        }
}
