# Copyright (c) 2025 Noxmor

# General settings
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Background
background {
    monitor =
    path = ~/.config/wallpapers/astronaut.png
}

# Display current time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba(235, 219, 178, 1.0)
    font_size = 90
    position = 0, -10%
    halign = center
    valign = top
}

# Display current date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(235, 219, 178, 1.0)
    font_size = 25
    position = 0, -30%
    halign = center
    valign = top
}

# Password field
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(235, 219, 178, 0.0)

    outer_color = rgba(458588ee) rgba(83a598ee) 45deg
    check_color = rgba(98971aee) rgba(b8bb26ee) 120deg
    fail_color = rgba(cc241dee) rgba(fb4934ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    halign = center
    valign = center
}
