# Copyright (c) 2025 Noxmor

splash = false

wallpaper {
    monitor = DP-1
    path = ~/.config/wallpapers/astronaut.png
}

# Default wallpaper
wallpaper {
    monitor =
    path = ~/.config/wallpapers/anime_skull.png
}
