# Copyright (c) 2025 Noxmor

###########################
### GRUVBOX COLORSCHEME ###
###########################

$COLOR_INACTIVE_BORDER = rgba(928374ee) rgba(a89984ee) 45deg
$COLOR_ACTIVE_BORDER = rgba(fb4934ee) rgba(cc241dee) 45deg
